\documentclass[draft, a4paper]{article}
%\documentclass{article}

\usepackage[utf8]{inputenc}
\usepackage[pdftex]{graphicx}
\usepackage{tikz, tikzscale}
\usepackage[margin=1in]{geometry}
\usepackage{subcaption}
\usepackage{booktabs, dashrule, multirow}
\usepackage{ifdraft}

\makeatletter
\def\xmidrule{%
\noalign{\vskip\aboverulesep}%
\multispan{3}{\leaders\hbox to 4pt{\hss\vrule\@height\cmidrulewidth\@width 2pt \relax\hss}\hfill\kern0pt}\cr%
\noalign{\vskip\belowrulesep}%
}
\makeatother


\renewcommand{\thefigure}{C.\arabic{figure}}
\renewcommand{\thetable}{C.\arabic{table}}
\renewcommand{\thepage}{C-\arabic{page}}

\title{Online Appendix for ``Receptivity and Innovation''}
\author{Yuichi Furukawa and Kenji Sato}

\begin{document}
\ifdraft{}{\maketitle}
\SweaveOpts{concordance=TRUE}
<<setup, include=FALSE, echo=FALSE, eval=FALSE>>=
wd = getwd(); setwd('..')
source('R/a189-logpatent1.R')
source('R/a189-logpatent2.R')
source('R/e046-logpatent1.R')
source('R/a189-spec1.R')
setwd(wd)
@

\appendix
\setcounter{section}{2}
\renewcommand*{\thesection}{Appendix~\Alph{section}}
\renewcommand*{\thesubsection}{\Alph{section}.\arabic{subsection}}

\ifdraft{
\section{(Not for publication)}
}{
\section{\relax}
}

In this appendix, we discuss robustness of our data analysis.


\subsection{An alternative grouping rule}

In the paper, receptivity of a country is defined by using the data for Question A189 (Schwartz: It is 
important to this person to think up new ideas and be creative) in the 
World Values Survey longitudinal data.\footnote{WVS (2015). World Value Survey 1981-2014 Longitudinal 
Aggregate v.20150418, 2015. World Values Survey Association (www.worldvaluessurvey.org). Aggregate File 
Producer: JDSystems Data Archive, Madrid, Spain.} 

We used the reclassification rule shown in Table \ref{tbl:grouping-in-paper}
to assign receptivity to each country. 
Another natural classification would be like Table \ref{tbl:alternative-grouping}.

\begin{table}[ht]
  \caption{Alternative grouping rules}
  \begin{subfigure}[t]{0.48\columnwidth}%
    \centering
    \caption{Grouping for Figure 1}
    \begin{tabular}{@{}rll@{}} 
      \toprule
      Code & Response & Receptivity \\ 
      \midrule
      1  & Very much like me  & High\\ \xmidrule
      2  & Like me            & \multirow{4}{*}{Moderate} \\
      3  & Somewhat like me   & \\
      4  & A little like me   & \\
      5  & Not like me        & \\ \xmidrule
      6  & Not at all like me & Low\\ \midrule
      -5 & Missing or Inappropriate\\ \xmidrule
      -4 & Not asked in survey & *Removed \\ \xmidrule 
      -3 & Not applicable & \\
      -2 & No answer      & \\
      -1 & Don't know     & \\
      \bottomrule
    \end{tabular}
    \label{tbl:grouping-in-paper}
  \end{subfigure}
  \hfill{}
  \begin{subfigure}[t]{0.48\columnwidth}%
    \centering
    \caption{Alternative grouping rule}
    \begin{tabular}{@{}rll@{}} 
       \toprule
      Code & Response & Receptivity \\ 
      \midrule
      1  & Very much like me  & \multirow{2}{*}{High}\\ 
      2  & Like me            & \\ \xmidrule
      3  & Somewhat like me   & \multirow{2}{*}{Moderate} \\
      4  & A little like me   & \\ \xmidrule
      5  & Not like me        & \multirow{2}{*}{Low}\\ 
      6  & Not at all like me & \\ \midrule
      -5 & Missing or Inappropriate\\ \xmidrule
      -4 & Not asked in survey & *Removed \\ \xmidrule 
      -3 & Not applicable & \\
      -2 & No answer      & \\
      -1 & Don't know     & \\
      \bottomrule
    \end{tabular}
    \label{tbl:alternative-grouping}
  \end{subfigure}
\end{table}%

We can observe, in Table \ref{tbl:alternative-grouping}, that the ratio of respondants 
with `High' receptivity  correlates to the innovation measure negatively, while 
that of `Moderate' receptivity does positively. The correlation between `Low` and 
innovation is reversed. Notice, however, that the positive correlation obtained 
with the specification in Table \ref{tbl:grouping-in-paper} is only weakly 
positive. 

\begin{figure}[!ht]
  \centering
  \begin{subfigure}[t]{0.29\columnwidth}%
    \centering
    \includegraphics[draft=false,width=\linewidth]{../output/a189_logpatent2_High.pdf}%
    \caption{Log patent vs. High}
    \label{fig:patent_high}
  \end{subfigure}
  %\hfill{}%
  \begin{subfigure}[t]{0.29\columnwidth}%
    \centering
    \includegraphics[draft=false,width=\linewidth]{../output/a189_logpatent2_Moderate.pdf}%
    \caption{Log patent vs. Moderate}
    \label{fig:patent_moderate}
  \end{subfigure} 
  %\hfill{}%
  \begin{subfigure}[t]{0.29\columnwidth}%
    \centering
    \includegraphics[draft=false,width=\linewidth]{../output/a189_logpatent2_Low.pdf}%
    \caption{Log patent vs. Low}
    \label{fig:patent_low}
  \end{subfigure}
  \caption{Scatter plots under specifications in Table \ref{tbl:alternative-grouping}}
  \label{fig:alternative-grouping}
\end{figure}



\subsection{E046: New and old ideas}

Another option is to use different questions in the World Values Survey. Following B\'{e}nabou et al., 
we perform a similar analysis with Question E046 (New and old ideas).
See Table \ref{tbl:e046}. We consider a person who answered 10 to be the most receptive and 
1 the least receptive. For each country, we calculate the ratio of responses with High/Moderate/Low
receptivity. Basic scatter plots are shown in Figure \ref{fig:e046}, in which we again observe that the 
proportion of `High' negatively correlates to innovation and the proportion of `Moderate' positively does.

\begin{table}[ht]
  \centering
  \caption{Grouping for E046}
  \begin{tabular}{@{}rll@{}} 
    \toprule
    Code & Response & Receptivity \\ 
    \midrule
    1  & Ideas that stood 
         test of time are 
         generally best     & \multirow{2}{*}{Low} \\ 
    2  &                    & \\ \xmidrule
    3  &                    & \multirow{6}{*}{Moderate}\\
    4  &                    & \\
    5  &                    & \\
    6  &                    & \\
    7  &                    & \\ 
    8  &                    & \\ \xmidrule
    9  &                    & \multirow{2}{*}{High}\\ 
    10 & New ideas are 
         generally better 
         than old ones      & \\ \midrule
    -5 & Missing; Unknown   & \\ \xmidrule
    -4 & Not asked in survey& *Removed \\ \xmidrule 
    -3 & Not applicable     & \\
    -2 & No answer          & \\
    -1 & Don't know         & \\
    \bottomrule
  \end{tabular}
  \label{tbl:e046}
\end{table}


\begin{figure}[!ht]
  \centering
  \begin{subfigure}[t]{0.29\columnwidth}%
    \centering
    \includegraphics[draft=false,width=\linewidth]{../output/e046_logpatent1_High.pdf}%
    \caption{Log patent vs. High}
    \label{fig:patent_high}
  \end{subfigure}
  %\hfill{}%
  \begin{subfigure}[t]{0.29\columnwidth}%
    \centering
    \includegraphics[draft=false,width=\linewidth]{../output/e046_logpatent1_Moderate.pdf}%
    \caption{Log patent vs. Moderate}
    \label{fig:patent_moderate}
  \end{subfigure} 
  %\hfill{}%
  \begin{subfigure}[t]{0.29\columnwidth}%
    \centering
    \includegraphics[draft=false,width=\linewidth]{../output/e046_logpatent1_Low.pdf}%
    \caption{Log patent vs. Low}
    \label{fig:patent_low}
  \end{subfigure}
  \caption{Scatter plots for E046}
  \label{fig:e046}
\end{figure}

\subsection{Global Innovation Index as an innovation measure}

In the paper and the previous section of this appendix, we used patent filings by residents as a 
innovation measure for each country. In this section, we perform a similr analysis with the Global 
Innovation Index (GII), which tries to quantify comprehensive innovation performance of each country.%
\footnote{
Cornell University, INSEAD, and the World Intellectual Property Organization (2016) 
\textit{The Global Innovation Index 2016: Winning with Global Innovation}. 
https://www.globalinnovationindex.org/
} 
The results are shown in Figure \ref{tbl:grouping-in-paper}, where receptivity measure is 
calculated in the same way as in the paper (Table {tbl:grouping-in-paper}). 


\begin{figure}[!ht]
 \centering
  \begin{subfigure}[t]{0.29\columnwidth}%
    \centering
    \includegraphics[draft=false,width=\linewidth]{../output/a189_spec1_High.pdf}%
    \caption{GII vs. High}
  \end{subfigure}
  %\hfill{}%
  \begin{subfigure}[t]{0.29\columnwidth}%
    \centering
    \includegraphics[draft=false,width=\linewidth]{../output/a189_spec1_Moderate.pdf}%
    \caption{GII vs. Moderate}
  \end{subfigure} 
  %\hfill{}%
  \begin{subfigure}[t]{0.29\columnwidth}%
    \centering
    \includegraphics[draft=false,width=\linewidth]{../output/a189_spec1_Low.pdf}%
    \caption{GII vs. Low}
  \end{subfigure}
  \caption{Scatter plots with GII}
  \label{fig:gii-spec1}
\end{figure}



\end{document}